spring.datasource.url=jdbc:mysql://172.27.192.1:3306/book_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=bmgt
spring.datasource.password=abc123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create